apiVersion: apps.crsc.io/v1alpha1
kind: Checkpoint
metadata:
  labels:
    app.kubernetes.io/name: checkpoint
    app.kubernetes.io/instance: checkpoint-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: checkpoint-sample
spec:
  # TODO(user): Add fields here
