## Append samples you want in your CSV to this file as resources ##
resources:
  - apps_v1_deployment.yaml
  - apps_v1alpha1_checkpoint.yaml
- core_v1_pod.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
